.service-page {
    width: 100%;
    min-height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px;
}

.service-card {
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.service-name {
    font-size: 32px;
    background: linear-gradient(#913561, #CC293F);
    -webkit-background-clip: text;
    color: transparent;
}

.service-card:hover {
    background: linear-gradient(#913561, #CC293F);
    color: #fff;
}

.service-card:hover .service-name {
    color: #fff;
}

.service-description {
    font-size: 18px;
    text-align: justify;
}

.service-cost {
    width: 200px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #913561;
    border-radius: 40px;
    color: #913561;
    cursor: pointer;
}

.service-card:hover .service-cost {
    border-color: #fff;
    color: #fff;
}

.service-card:hover .service-cost:hover {
    background-color: #fff;
    color: #913561;
}

@media (max-width: 450px) {
    .services-container {
        padding: 20px;
    }
    
    .service-card {
        width: 300px;
        height: 300px;
        padding: 10px;
    }
}